<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #app {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        #searchForm{
            float: right;
            margin-bottom: 5px;
        }
        #searchForm input{
            height: 20px;
        }
        #searchForm button{
            height: 30px;
        }
    
        table, td, th {
            border: 1px solid black;
        }

        table {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(66, 124, 190);
            color: white;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>사원 목록</h1>
        <div id="searchForm">
            <input type="text" v-model="search">
            <button v-on:click="seachByName">검색</button>
        </div>
        <table>
            <thead>
                <td>사원 아이디</td>
                <td>사원명</td>
                <td>부서</td>
                <td>직책</td>
                <td>연봉</td>
            </thead>
            <tbody>
                <div v-if="flag">
                    <tr v-for="(emp, i) in emps">
                        <td>{{ emp.idx }}</td>
                        <td><a :href="'detailemp.html?idx=' + emp.idx">{{emp.name}}</a></td>
                        <td>{{ emp.department }}</td>
                        <td>{{ emp.position }}</td>
                        <td>{{ emp.salary }}</td>
                    </tr>
                </div>
                <div v-if="!flag">
                    <tr v-for="(emp, i) in emps" v-if="emp.name == search ">
                        <td>{{ emp.idx }}</td>
                        <td><a :href="'detailemp.html?idx=' + emp.idx">{{emp.name}}</a></td>
                        <td>{{ emp.department }}</td>
                        <td>{{ emp.position }}</td>
                        <td>{{ emp.salary }}</td>
                    </tr>
                </div>
            </tbody>
        </table>
        <button v-on:click="moveRegPage">사원 등록</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                search: '',
                flag: true,
                emps: [{
                        idx: 1,
                        name: '박구곤',
                        department: '인사부',
                        position: '사장',
                        salary: 6000
                    },
                    {
                        idx: 2,
                        name: '서정주',
                        department: '기획부',
                        position: '사장',
                        salary: 8000
                    },
                    {
                        idx: 3,
                        name: '박구곤',
                        department: '인사부',
                        position: '사장',
                        salary: 6000
                    },
                    {
                        idx: 4,
                        name: '윤정숙',
                        department: '인사부',
                        position: '사원',
                        salary: 2000
                    }
                ]
            },
            methods: {
                seachByName: function(){
                    this.flag = !this.flag;
                    console.log(this.flag);
                },
                moveRegPage: function(){
                    location.href="register.html";
                }
            },
        });
    </script>
</body>

</html>